








                                                                ══════════════════════════════════════════════════
                                                                 ⚽              RECRUTEMENT DE JOUEURS        ⚽ 
                                                                ══════════════════════════════════════════════════
                                                                 ✍️ 1. Ajouter un joueur manuellement             
                                                                 🤖 2. Faire confiance à l'alorithme              
                                                                 ❌ X. Quitter                                    
                                                                ══════════════════════════════════════════════════
                                                                 👉 Sélectionnez une option et appuyez Entrée     
                                                                ══════════════════════════════════════════════════
